input#clipboard.clipboard

section.section
  .container
    .tile.is-ancestor
      .tile.is-vertical.is-8
        .tile
          .tile.is-parent.is-vertical
            a.tile.is-child.notification.is-dark href='http://homeassistant/'
              p.title Home Assistant

            a.tile.is-child.notification.is-info href='http://plex/'
              p.title Plex
              span.tag.is-white = data.auth.plex.login
              span.tag.is-dark = data.auth.plex.password

          .tile.is-parent.is-vertical
            a.tile.is-child.notification.is-info href='http://netflix.com'
              p.title Netflix
              span.tag.is-white = data.auth.netflix.login
              span.tag.is-dark = data.auth.netflix.password

            a.tile.is-child.notification.is-info href='http://hulu.com'
              p.title Hulu
              span.tag.is-white = data.auth.hulu.login
              span.tag.is-dark = data.auth.hulu.password

        .tile
          .tile.is-parent.is-vertical
            // Video
            a.tile.is-child.notification.is-info href='http://comcast/'
              p.subtitle.is-4 Comcast
              span.tag.is-white = data.auth.comcast.login
              span.tag.is-dark = data.auth.comcast.password
            a.tile.is-child.notification.is-info href='http://primevideo.com/'
              p.subtitle.is-4 Amazon Video
            a.tile.is-child.notification.is-info href='http://flixable.com/'
              p.subtitle.is-4 Flixable
            a.tile.is-child.notification.is-info href='http://plex:33400/'
              p.subtitle.is-4 Plex WebTools

          .tile.is-parent.is-vertical
            // Music
            a.tile.is-child.notification.is-success href='http://play.google.com/music/'
              p.subtitle.is-4 Google Music
            a.tile.is-child.notification.is-success href='http://listenonrepeat.com'
              p.subtitle.is-4 ListenOnRepeat
            a.tile.is-child.notification.is-success href='http://subsonic/'
              p.subtitle.is-4 SubSonic

      .tile.is-parent.is-vertical
        // Downloading
        a.tile.is-child.notification.is-light href="http://lazylibrarian/"
          p.subtitle Books
        a.tile.is-child.notification.is-light href="http://couchpotato/"
          .is-pulled-right
            span.tag.is-white = data.auth.couchpotato.login
            span.tag.is-dark = data.auth.couchpotato.password
          p.subtitle Movies
        a.tile.is-child.notification.is-light href="http://headphones/"
          p.subtitle Music
        a.tile.is-child.notification.is-light href="http://sonarr/"
          p.subtitle TV
        a.tile.is-child.notification.is-light href="http://nzbhydra/"
          p.subtitle Search
        a.tile.is-child.notification.is-light href="http://sabnzbd/"
          p.subtitle Download

        // Services
        a.tile.is-child.notification.is-dark href="http://pihole/admin/"
          p.subtitle Ad Blocking
        a.tile.is-child.notification.is-dark href="http://backups/"
          p.subtitle Backups
        a.tile.is-child.notification.is-dark href="http://modem/"
          p.subtitle Modem
        a.tile.is-child.notification.is-dark href="http://munin/"
          p.subtitle Monitoring
        a.tile.is-child.notification.is-dark href="http://router/"
          p.subtitle Router
        a.tile.is-child.notification.is-dark href="http://unifi/"
          p.subtitle Wireless
